# Budget-Car-Rent

./: .gitignore  README.md
Api/BudgetCarRental/BudgetCarRental.Model/: BudgetCarRental.Model.csproj  EnumCustomerType.cs  EnumVehicleType.cs
Api/BudgetCarRental/BudgetCarRental.Model/Model/: Address.cs  AppUser.cs  Contact.cs  Customer.cs  CustomerAddress.cs  CustomerContact.cs  CustomerPhoto.cs  Driver.cs  DriverAddress.cs  DriverContact.cs  DriverPayment.cs  DriverPhoto.cs  Employee.cs  EmployeeAddress.cs  EmployeeContact.cs  EmployeePhoto.cs  Fleet.cs  FleetPayment.cs  Parts.cs  PartsForRepair.cs  PartsPhoto.cs  Payment.cs  Photo.cs  RentalArrangement.cs  RepairSession.cs  RepairingEmployee.cs  Vehicle.cs  VehicleDescription.cs  VehicleFleet.cs  VehiclePhoto.cs
Api/BudgetCarRental/BudgetCarRental.api/: BudgetCarRental.api.csproj  BudgetCarRental.db  Startup.cs  appsettings.Development.json  appsettings.json
Api/BudgetCarRental/BudgetCarRental.api/Controllers/: CustomersController.cs  VehiclesController.cs
Api/BudgetCarRental/BudgetCarRental.api/Data/: AppDbContext.cs  SeedData.cs
Api/BudgetCarRental/BudgetCarRental.api/Migrations/: 20190711215500_Complete Database Implemented.Designer.cs  20190711215500_Complete Database Implemented.cs  20190714103759_Initialization.Designer.cs  20190714103759_Initialization.cs  AppDbContextModelSnapshot.cs
BudgetCar.Api/: BudgetCarRental.sln
BudgetCar.Api/BudgetCarRental/BudgetCarRental.Business/: BudgetCarRental.Business.csproj
BudgetCar.Api/BudgetCarRental/BudgetCarRental.Business/Repositories/Interfaces/: IBudgetRepo.cs  ICommonRepo.cs
BudgetCar.Api/BudgetCarRental/BudgetCarRental.Model/: EnumArrangementType.cs  EnumDepartment.cs  SeedingData.json
BudgetCar.Api/BudgetCarRental/BudgetCarRental.Model/Model/: Address.cs  AppUser.cs  Customer.cs  CustomerAddress.cs  CustomerContact.cs  CustomerPhoto.cs  DriverAddress.cs  DriverPayment.cs  DriverPhoto.cs  Employee.cs  EmployeeAddress.cs  EmployeeContact.cs  EmployeePhoto.cs  Fleet.cs  FleetPayment.cs  Parts.cs  PartsForRepair.cs  Payment.cs  RentalArrangement.cs  Vehicle.cs  VehicleDescription.cs  VehicleFleet.cs
BudgetCar.Api/BudgetCarRental/BudgetCarRental.api/: BudgetCarRental.api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BudgetCar.Api/BudgetCarRental/BudgetCarRental.api/Controllers/: CustomersController.cs  VehiclesController.cs
BudgetCar.Api/BudgetCarRental/BudgetCarRental.api/Data/: AppDbContext.cs  SeedData.cs
BudgetCar.Api/BudgetCarRental/BudgetCarRental.api/Migrations/: 20190714154515_CompleteDatabaseCreation.Designer.cs  20190714154515_CompleteDatabaseCreation.cs  AppDbContextModelSnapshot.cs
budget-car-spa/: README.md  package-lock.json  package.json
budget-car-spa/public/: index.html
budget-car-spa/src/: App.vue  router.ts
budget-car-spa/src/components/Vehicle/: AddVehicle.vue  VehicleDetail.vue  VehicleList.vue
budget-car-spa/src/components/Vehicle/model/: index.ts  vehicle-view-model.ts
budget-car-spa/src/store/: index.ts
budget-car-spa/src/store/modules/vehicles/: actions.ts  index.ts  mutations.ts  state.ts
budget-car-spa/src/views/: Vehicle.vue
