<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190711204315_ProjectDataBaseImplemented.cs" />
    <Compile Remove="Migrations\20190711204315_ProjectDataBaseImplemented.Designer.cs" />
    <Compile Remove="Migrations\20190711204656_Complete Database Implemented.cs" />
    <Compile Remove="Migrations\20190711204656_Complete Database Implemented.Designer.cs" />
    <Compile Remove="Migrations\20190711205405_Complete Database Implemented.cs" />
    <Compile Remove="Migrations\20190711205405_Complete Database Implemented.Designer.cs" />
    <Compile Remove="Migrations\20190711205829_Complete Database Implemented.cs" />
    <Compile Remove="Migrations\20190711205829_Complete Database Implemented.Designer.cs" />
    <Compile Remove="Migrations\20190711214532_Complete Database Implemented.cs" />
    <Compile Remove="Migrations\20190711214532_Complete Database Implemented.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetCarRental.Model\BudgetCarRental.Model.csproj" />
  </ItemGroup>

</Project>
